[gd_scene load_steps=2 format=3 uid="uid://d4cww77xcpsok"]

[ext_resource type="Script" path="res://Scripts/SolarSystemGenerator.cs" id="1_p2x1a"]

[node name="SolarSystem" type="Node3D"]
script = ExtResource("1_p2x1a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 8.35187e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 1285.23, 0)
fov = 120.0
size = 195.76

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.96, 0, 0)
